[gd_scene load_steps=11 format=3 uid="uid://dwqafnw6gfo42"]

[ext_resource type="Texture2D" uid="uid://blff5kok1bpxt" path="res://Assets/Surface Textures/Dark/texture_02.png" id="1_2aeho"]
[ext_resource type="Script" uid="uid://bavtvhp56ve8a" path="res://Scripts/Level/level.gd" id="1_81xng"]
[ext_resource type="PackedScene" uid="uid://ct0c01lqr7s8g" path="res://Scenes/player.tscn" id="2_83dl5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_5xgho"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5f4k"]
albedo_texture = ExtResource("1_2aeho")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_6phgx"]
size = Vector2(10, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tumq0"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = ExtResource("1_2aeho")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Level" type="Node3D"]
script = ExtResource("1_81xng")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_83dl5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0.552)

[node name="Walls" type="Node3D" parent="."]

[node name="floor" type="MeshInstance3D" parent="Walls"]
mesh = SubResource("PlaneMesh_5xgho")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k5f4k")

[node name="ceiling" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 4, 0)
mesh = SubResource("PlaneMesh_5xgho")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_k5f4k")

[node name="front wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2, -5)
mesh = SubResource("PlaneMesh_6phgx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tumq0")

[node name="back wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 2, 5)
mesh = SubResource("PlaneMesh_6phgx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tumq0")

[node name="right side wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 5, 2, 0)
mesh = SubResource("PlaneMesh_6phgx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tumq0")

[node name="left side wall" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -5, 2, 0)
mesh = SubResource("PlaneMesh_6phgx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tumq0")
