[gd_scene load_steps=6 format=3 uid="uid://ct0c01lqr7s8g"]

[ext_resource type="Script" uid="uid://c6esu4qp7tvto" path="res://Scripts/Client/player.gd" id="1_7cdx0"]
[ext_resource type="Script" uid="uid://dte3bc3hci3gq" path="res://Addons/customizable-crosshair-lite/crosshair.gd" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://chluximukqwir" path="res://Scripts/Client/HUD/fps_counter.gd" id="3_6t5aa"]
[ext_resource type="FontFile" uid="uid://dwtpo2qqo2l1y" path="res://Assets/Fonts/JetBrainsMonoNL-Regular.ttf" id="4_vgqql"]

[sub_resource type="LabelSettings" id="LabelSettings_fkybt"]
font = ExtResource("4_vgqql")
font_size = 32

[node name="Player" type="Node3D"]
script = ExtResource("1_7cdx0")

[node name="CameraController" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
current = true
fov = 74.0

[node name="AimCast" type="RayCast3D" parent="CameraController/Camera3D"]
target_position = Vector3(0, 0, -1000)

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1

[node name="FPScounter" type="Control" parent="UserInterface"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_6t5aa")

[node name="FPS" type="Label" parent="UserInterface/FPScounter"]
layout_mode = 0
offset_left = 12.0
offset_top = 10.0
offset_right = 96.0
offset_bottom = 33.0

[node name="Crosshair" type="Control" parent="UserInterface"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_6t5aa")
crosshairThickness = 2.0
crosshairSize = 6.0
crosshairGap = 3.0
crosshairColor = Color(0.462745, 0.72549, 0, 1)
crosshairOutline = true
crosshairOutlineThickness = 1.0

[node name="PlayerStats" type="CenterContainer" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 480.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/PlayerStats"]
layout_mode = 2
alignment = 1

[node name="Score" type="Label" parent="UserInterface/PlayerStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score"
label_settings = SubResource("LabelSettings_fkybt")

[node name="ScoreNum" type="Label" parent="UserInterface/PlayerStats/HBoxContainer"]
layout_mode = 2
text = "00"

[node name="Accuracy" type="Label" parent="UserInterface/PlayerStats/HBoxContainer"]
layout_mode = 2
text = "ACC: 80"

[node name="AccNum" type="Label" parent="UserInterface/PlayerStats/HBoxContainer"]
layout_mode = 2
text = "00"
